<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="main.css" />
    <title>Elohim-𐤉𐤄𐤅𐤄</title>
  </head>
  <body>
    <main>
      <form>
        <h2>Personal Info</h2>
        <label for="name">Name</label>
        <input type="text"name="text"id="name"required placeholder="First Name"><br>
        <label for="Surname">suranme</label>
        <input type="text"name="text"id="Surname"required placeholder="Last Name"><br>
        <label for="Password">Password</label>
        <input type="password"name="password"id="Password" required placeholder="Enter password"><br>
        <label for="mail">Email</label>
        <input type="email"name="email"id="mail"required placeholder="Enter your email address"><br >
        <label for="confirm">Confirm Password</label>
        <input type="password"name="password"id="confirm"required placeholder="Confirm Password"><br>
        <div class="sub">
          <input class="clo" type="submit" value="Submit details" />
          <input class="clo" type="reset" value="Rest" />
        </div>
      </form>
    </main>
  </body>
</html>
